{
  "expo": {
    "name": "explorer-app",
    "slug": "explorer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assety/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assety/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "sdkVersion": "52.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.explorerapp",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Aplikacja używa powiadomień, aby informować Cię o zapisanych miejscach."
      }
    },
    "android": {
      "package": "com.yourname.explorerapp",
      "adaptiveIcon": {
        "foregroundImage": "./assety/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_FINE_LOCATION"],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assety/favicon.png",
      "themeColor": "#0066ff",
      "backgroundColor": "#ffffff",
      "icons": [
        {
          "src": "./assety/explorer-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assety/explorer-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
      "manifest": {
        "short_name": "Explorer",
        "start_url": "/",
        "display": "standalone",
        "orientation": "portrait",
        "scope": "/",
        "theme_color": "#0066ff",
        "background_color": "#ffffff"
      }
    }
  }
}
